import layout from './layout'
<include(layout)>
    <@body>
        <div class="container">
            <form action='' method="POST">
                <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="email" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>

    </@body>
    </include>
