import layout from './layout'
<include(layout)>
    <@body>
        <div class="container">
            <form action='' method="POST">
            <div class="form-row">
                <div class="col">
                    <label for="username">User Name</label>
                    <input type="text" class={'form-control':true, 'is-invalid':(data.isUserNameEmpty || data.isUserNameEmail)} id="username" name="username" aria-describedby="emailHelp" placeholder="Enter email">
                      
                    <small if(data.isUserNameEmpty) class="invalid-feedback">The user name field is required</small>
                    
                    <small  if(data.isUserNameEmail) class="invalid-feedback">The user name needs to be a valid email address</small>
                </div>
                <div class="col">
                    <label for="password">Password</label>
                    <input type="password" class={'form-control':true, 'is-invalid':data.isPasswordEmpty} id="password" name="password" placeholder="Password">
                     <small  if(data.isPasswordEmpty) class="invalid-feedback">The password field is required</small>
                </div>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                
            </form>
        </div>

    </@body>
    </include>
